DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_n6q9MyOcXUDi@ep-dawn-heart-a5xge8c0-pooler.us-east-2.aws.neon.tech/neondb
IFAX_ACCESS_TOKEN=3688B885-E2CB4EF1-99A3-A5385CE41A82
BASE_EXTERNAL_URL=https://veritasone.net

# OCR optional: if you install 'ocrmypdf' it'll be used to make PDFs searchable
